PAYLOAD_SECRET=blebleble
MONGODB_URL=mongodb+srv://gabrielfootze:2sDAdOUxAR2xF1pG@cluster0.d6jvwg9.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER=http://localhost:3000
RESEND_API_KEY=re_6m49y5Aw_DTfs2Tm5VHHJhBZRAr9k7AK7
STRIPE_SECRET_KEY=sk_test_51OeCBWD3iCBhIROZGTxtpuASKQRloLpYpkJA5xPA05UdiG8FknMW8anxH4jvMle81QOc3UEOpxCUYchJi3MyU79f00aIpAuD2d